apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rank
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: rank
            port: 
              number: 8080
        path: /api/ranks
        pathType: Prefix
